VITE_FIREBASE_API_KEY=AIzaSyCBoEZeDucpm7p9OEDgaUGLzhn5HpItseQ
VITE_FIREBASE_AUTH_DOMAIN=spandex-salvation-radio-site.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spandex-salvation-radio-site
VITE_FIREBASE_STORAGE_BUCKET=spandex-salvation-radio-site.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=632263635377
VITE_FIREBASE_APP_ID=1:632263635377:web:2a9bd6118a6a2cb9d8cd90
VITE_FIREBASE_MEASUREMENT_ID=G-Y8BXQXDX7Y
VITE_RECAPTCHA_SITE_KEY=6Le-GU0pAAAAABb7rU8Vq7ZV1Yb7Yb7Yb7Yb7Yb7
VITE_STRIPE_PUBLIC_KEY=pk_live_qBRLJaxMNdne0eK4Ekgbnpn6006we1K3Lc
