@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap");
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* CSS Variables for Background */
:root {
  --background: #1f2937;
  --background-rgb: 31, 41, 55;
}

.dark {
  --background: #1f2937;
  --background-rgb: 31, 41, 55;
}

/* Gradient text styling for better cross-browser support */
.gradient-text {
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: inline-block;
  background-size: 100%;
  background-repeat: no-repeat;
  font-weight: 900;
}

/* Gradient text for subscription titles */
.gradient-text-title {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
  color: transparent !important;
  display: inline-block !important;
  background-size: 100% !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed;
}

/* Ensure gradient text works consistently across all packages */
.subscription-card h3 span {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
  color: transparent !important;
  display: inline !important;
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: content-box !important;
  line-height: inherit !important;
}

/* Fix Select dropdown placeholder styling */
[data-radix-select-trigger] [data-placeholder] {
  color: rgb(156 163 175 / 0.6) !important;
  opacity: 0.6 !important;
}

/* Additional fallback for Select component placeholder */
[data-radix-select-trigger] span[data-placeholder] {
  color: rgb(156 163 175 / 0.6) !important;
  opacity: 0.6 !important;
}

/* Ensure SelectValue placeholder styling */
[data-radix-select-value] {
  color: rgb(156 163 175 / 0.6) !important;
  opacity: 0.6 !important;
}

[data-radix-select-trigger] span[data-radix-select-value] {
  color: rgb(156 163 175 / 0.6) !important;
  opacity: 0.6 !important;
}

/* Target the specific placeholder state */
[data-radix-select-trigger][data-placeholder] span {
  color: rgb(156 163 175 / 0.6) !important;
  opacity: 0.6 !important;
}

/* Original animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

/* Easter Egg: Site Logo Spin Animation */
@keyframes logoSpinFastToSlow {
  0% {
    transform: rotate(0deg);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  20% {
    transform: rotate(1440deg); /* 4 full rotations rapidly */
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  50% {
    transform: rotate(2520deg); /* 7 full rotations total */
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  80% {
    transform: rotate(3240deg); /* 9 full rotations */
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  100% {
    transform: rotate(3600deg); /* 10 full rotations, ends at original position */
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

.logo-spin-easter-egg {
  animation: logoSpinFastToSlow 5s ease-out;
  transform-origin: center;
  will-change: transform;
}

/* Smooth floating animation for package icons */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-8px) rotate(-2deg);
  }
  50% {
    transform: translateY(-15px) rotate(0deg);
  }
  75% {
    transform: translateY(-8px) rotate(2deg);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Custom animations for smooth site-wide transitions */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Animation classes for map and UI components */
.animate-in {
  animation-fill-mode: both;
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in-from-top {
  animation: slideInFromTop 0.3s ease-out;
}

.slide-in-from-left {
  animation: slideInFromLeft 0.3s ease-out;
}

.slide-in-from-right {
  animation: slideInFromRight 0.3s ease-out;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Duration classes for animations */
.duration-300 {
  animation-duration: 300ms;
}

.duration-500 {
  animation-duration: 500ms;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* NEW IMMERSIVE LOADING TRANSITION ANIMATIONS */

/* Faster, more optimized keyframes for immersive loading */
@keyframes fastFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes quickSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes smoothScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.3);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 165, 0, 0.6);
    transform: scale(1.02);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Optimized utility classes for fast loading */
.animate-fast-fade-in {
  animation: fastFadeIn 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-quick-slide-in {
  animation: quickSlideIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-smooth-scale {
  animation: smoothScale 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

/* Performance optimizations for smooth loading */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Enhanced loading states */
.loading-skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.2s ease-in-out infinite;
}

.loading-shimmer {
  position: relative;
  overflow: hidden;
}

.loading-shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: translateX(-100%);
  animation: shimmer-wave 1.5s ease infinite;
}

@keyframes shimmer-wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Immersive page transitions */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}

/* Fast component reveal animations */
.component-reveal {
  opacity: 0;
  transform: translateY(15px);
  animation: fastFadeIn 0.4s ease-out forwards;
}

.component-reveal-delayed {
  opacity: 0;
  transform: translateY(15px);
  animation: fastFadeIn 0.4s ease-out forwards;
  animation-delay: 0.1s;
}

/* Progressive loading states for better UX */
.progressive-load {
  opacity: 0;
  animation: progressiveReveal 0.6s ease-out forwards;
}

@keyframes progressiveReveal {
  0% {
    opacity: 0;
    transform: scale(0.98) translateY(10px);
  }
  60% {
    opacity: 0.8;
    transform: scale(0.99) translateY(5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Enhanced hover states for better interactivity */
.interactive-hover {
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform: translateZ(0);
}

.interactive-hover:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

@keyframes adPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 0 10px rgba(255, 68, 68, 0.4);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
  }
}

/* Track information fade animations */
.track-info-fade-enter {
  opacity: 0;
  transform: translateY(10px);
}

.track-info-fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.track-info-fade-exit {
  opacity: 1;
  transform: translateY(0);
}

.track-info-fade-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

/* Ad detection fade animations */
.ad-badge-fade-enter {
  opacity: 0;
  transform: scale(0.8);
}

.ad-badge-fade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 400ms ease-in-out, transform 400ms ease-in-out;
}

.ad-badge-fade-exit {
  opacity: 1;
  transform: scale(1);
}

.ad-badge-fade-exit-active {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 400ms ease-in-out, transform 400ms ease-in-out;
}

/* Live metadata indicator animations */
.live-indicator-pulse {
  animation: livePulse 2s ease-in-out infinite;
}

@keyframes livePulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Pulsing marker animation for map */
.pulsing-marker-overlay {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0.3;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}