<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Spandex Salvation Radio - Old School Metal 24/7</title>
    <meta name="description" content="Spandex Salvation Radio - Your home for old-school metal music. Live streaming 24/7, show schedules, submissions, and exclusive content." />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Open Graph tags for social media -->
    <meta property="og:title" content="Spandex Salvation Radio - Old School Metal 24/7" />
    <meta property="og:description" content="Join the hairspray rebellion! 24/7 old-school metal streaming, exclusive content, and a global community of metalheads." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://spandexsalvationradio.co" />
    <meta property="og:image" content="/LinkDisplayPreview.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#10B981" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Spandex Radio" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileColor" content="#10B981" />
    <meta name="msapplication-config" content="/browserconfig.xml" />

    <!-- Dynamic favicon will be set by JavaScript -->
    <link rel="icon" type="image/png" href="@assets/FaviCon.png" />
    <link rel="apple-touch-icon" href="@assets/FaviCon.png" />

    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BfEj6WYV.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CPC14Yq_.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-DTiPoTts.js">
    <link rel="stylesheet" crossorigin href="/assets/index-biKstouP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>