{
  "name": "Spandex Salvation Radio",
  "short_name": "Spandex Radio",
  "description": "The ultimate metal radio experience with live streaming, real-time statistics, and global listener tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["music", "entertainment", "radio"],
  "icons": [
    {
      "src": "/FaviCon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/FaviCon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/LinkDisplayPreview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Stream",
      "short_name": "Stream",
      "description": "Start listening to the live radio stream",
      "url": "/?action=play",
      "icons": [
        {
          "src": "/MusicLogoIcon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Live Map",
      "short_name": "Map",
      "description": "View live listener locations on the map",
      "url": "/map",
      "icons": [
        {
          "src": "/IconPackageIcon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Statistics",
      "short_name": "Stats",
      "description": "View live listener statistics",
      "url": "/?tab=stats",
      "icons": [
        {
          "src": "/LegendPackageIcon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+radio",
      "url": "/?station=%s"
    }
  ]
}
