2025-07-02T20:01:04Z info: Deployment: 50def1f0-cdbe-4dd3-b49f-e61b48502a74
2025-07-02T20:01:04Z info: Build: 4cb17b19-ac3c-49e2-b723-7837bd559c16
2025-07-02T20:01:04Z info: Connecting to builder
2025-07-02T20:01:06Z info: Builder connected
2025-07-02T20:01:07Z info: Installing packages
--> npm install


up to date, audited 996 packages in 3s


195 packages are looking for funding

  run `npm fund` for details

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice

2025-07-02T20:01:11Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:vite --external:../vite.config


vite v6.3.5 building for production...

transforming...

warn - The `content` option in your Tailwind CSS configuration is missing or empty.

warn - https://tailwindcss.com/docs/content-configuration

✓ 1777 modules transformed.

rendering chunks...

computing gzip size...

dist/index.html                                             4.37 kB │ gzip:   1.24 kB

dist/assets/icons8-google_1750360286324-DXCjZ8Zs.png       18.67 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 5.71s

▲ [WARNING] Duplicate member "updateListeningStatus" in class body [duplicate-class-member]

    server/storage.ts:161:8:
      161 │   async updateListeningStatus(id: string, isActiveListening: bool...
          ╵         ~~~~~~~~~~~~~~~~~~~~~

  The original member "updateListeningStatus" is here:

    server/storage.ts:120:8:
      120 │   async updateListeningStatus(id: string, isActiveListening: bool...
          ╵         ~~~~~~~~~~~~~~~~~~~~~


1 warning


  dist/index.js  95.1kb

⚡ Done in 474ms

2025-07-02T20:01:24Z info: Pushing pid1 binary layer...
2025-07-02T20:01:25Z info: Pushing Repl layer...
2025-07-02T20:01:25Z info: Retrieved cached nix layer
2025-07-02T20:01:25Z info: Created pid1 binary layer
2025-07-02T20:01:25Z warning: Detected broken symlink! The path "/tmp/pulse-WMVJFelyrpbb" does not exist.
2025-07-02T20:01:25Z info: Created hosting layer
2025-07-02T20:02:02Z info: Created Repl layer
2025-07-02T20:02:02Z info: Pushed image manifest
2025-07-02T20:02:03Z info: Pushed soci index manifest
2025-07-02T20:02:06Z info: Creating Autoscale service
    at moduleResolve (node:internal/modules/esm/resolve:933:10)
node:internal/modules/esm/resolve:265
forwarding local port 5000 to external port 80 (mapped as 1104)
    throw new ERR_MODULE_NOT_FOUND(
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
    at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:96:40)
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
    at ModuleLoader.resolve (node:internal/modules/esm/loader:510:25)
    at finalizeResolution (node:internal/modules/esm/resolve:265:11)
  url: 'file:///home/runner/workspace/vite.config'
    at finalizeResolution (node:internal/modules/esm/resolve:265:11)
    at defaultResolve (node:internal/modules/esm/resolve:1169:11)
2025-07-02T20:03:24Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information. 