2025-07-19T10:33:59Z info: Deployment: c80bb85c-b91b-4c8c-a17a-a483105c0e6a
2025-07-19T10:33:59Z info: Build: deee9208-3360-4765-9f00-f1bcf66e8824
2025-07-19T10:33:59Z info: Connecting to builder
2025-07-19T10:34:01Z info: Builder connected
2025-07-19T10:34:01Z info: Installing packages
2025-07-19T10:34:02Z info: Starting Build

> rest-express@1.0.0 build
> cd client && npm run build && cd .. && tsc --project tsconfig.json



> spandex-revolution-radio-client@1.0.0 build
> vite build


The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.

vite v6.3.5 building for production...

transforming...

✓ 2125 modules transformed.

rendering chunks...

computing gzip size...

dist/index.html                                     2.13 kB │ gzip:   0.91 kB

dist/assets/cloudy-night-3-lszh7Bpm.svg             6.68 kB │ gzip:   1.40 kB

✓ built in 9.22s

2025-07-19T10:34:41Z info: Pushing pid1 binary layer...
2025-07-19T10:34:42Z info: Pushing hosting layer...
2025-07-19T10:34:42Z info: Pushing Repl layer...
2025-07-19T10:34:42Z info: Retrieved cached nix layer
2025-07-19T10:34:42Z warning: Detected broken symlink! The path "/tmp/pulse-dbVtm9xGoKB4" does not exist.
2025-07-19T10:34:42Z warning: Detected broken symlink! The path "/tmp/pulse-ubkBxHMzh2K7" does not exist.
2025-07-19T10:34:42Z warning: Detected broken symlink! The path "/tmp/pulse-WMVJFelyrpbb" does not exist.
2025-07-19T10:34:43Z info: Created pid1 binary layer
2025-07-19T10:34:43Z info: Created hosting layer
2025-07-19T10:35:39Z info: Created Repl layer
2025-07-19T10:35:39Z info: Pushed image manifest
2025-07-19T10:35:40Z info: Pushed soci index manifest
2025-07-19T10:35:43Z info: Creating Autoscale service
  ^
> rest-express@1.0.0 start
  throw err;
command finished with error [sh -c npm start]: exit status 1
> NODE_ENV=production node dist/index.js
node:internal/modules/cjs/loader:1228



Node.js v20.18.1
> rest-express@1.0.0 start
    at Module._load (node:internal/modules/cjs/loader:1051:27)
crash loop detected
forwarding local port 5000 to external port 80 (mapped as 1104)
node:internal/modules/cjs/loader:1228
Error: Cannot find module '/home/runner/workspace/dist/index.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
    at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
> NODE_ENV=production node dist/index.js
command finished with error [sh -c npm start]: exit status 1
  requireStack: []
node:internal/modules/cjs/loader:1228
  requireStack: []
command finished with error [sh -c npm start]: exit status 1
crash loop detected
node:internal/modules/cjs/loader:1228
Error: Cannot find module '/home/runner/workspace/dist/index.js'
}

  requireStack: []
2025-07-19T10:37:31Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.