2025-07-19T10:41:46Z info: Deployment: c80bb85c-b91b-4c8c-a17a-a483105c0e6a
2025-07-19T10:41:46Z info: Connecting to builder
2025-07-19T10:41:47Z info: Builder connected
2025-07-19T10:41:48Z info: Installing packages
2025-07-19T10:41:48Z info: Starting Build

> rest-express@1.0.0 build
> cd client && npm run build && cd .. && tsc --project tsconfig.json



> spandex-revolution-radio-client@1.0.0 build
> vite build


The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.

vite v6.3.5 building for production...

transforming...

✓ 2125 modules transformed.

rendering chunks...

computing gzip size...

dist/index.html                                     2.13 kB │ gzip:   0.91 kB

dist/assets/rain-and-sleet-mix-YgbhFWIw.svg         4.15 kB │ gzip:   1.07 kB

dist/assets/snowy-2-vveXzY3K.svg                    9.05 kB │ gzip:   1.44 kB
dist/assets/snowy-1-BqgOUklA.svg                    9.63 kB │ gzip:   1.42 kB

✓ built in 8.98s

2025-07-19T10:42:32Z info: Pushing pid1 binary layer...
2025-07-19T10:42:33Z info: Pushing Repl layer...
2025-07-19T10:42:33Z info: Pushing hosting layer...
2025-07-19T10:42:33Z info: Retrieved cached nix layer
2025-07-19T10:42:33Z warning: Detected broken symlink! The path "/tmp/pulse-dbVtm9xGoKB4" does not exist.
2025-07-19T10:42:33Z warning: Detected broken symlink! The path "/tmp/pulse-ubkBxHMzh2K7" does not exist.
2025-07-19T10:42:33Z warning: Detected broken symlink! The path "/tmp/pulse-WMVJFelyrpbb" does not exist.
2025-07-19T10:42:33Z info: Created hosting layer
2025-07-19T10:42:33Z info: Created pid1 binary layer
2025-07-19T10:43:31Z info: Created Repl layer
2025-07-19T10:43:32Z info: Pushed image manifest
2025-07-19T10:43:32Z info: Pushed soci index manifest
2025-07-19T10:43:36Z info: Creating Autoscale service
    at Module._load (node:internal/modules/cjs/loader:1051:27)
  ^
Node.js v20.18.1
}
> NODE_ENV=production node dist/index.js
node:internal/modules/cjs/loader:1228
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:173:12)
node:internal/modules/cjs/loader:1228
Node.js v20.18.1
forwarding local port 5000 to external port 80 (mapped as 1104)
> rest-express@1.0.0 start
  code: 'MODULE_NOT_FOUND',
  code: 'MODULE_NOT_FOUND',
> NODE_ENV=production node dist/index.js
  code: 'MODULE_NOT_FOUND',
    at node:internal/main/run_main_module:28:49 {
> rest-express@1.0.0 start

  throw err;
Node.js v20.18.1
crash loop detected
> NODE_ENV=production node dist/index.js
> rest-express@1.0.0 start
    at node:internal/main/run_main_module:28:49 {
node:internal/modules/cjs/loader:1228
  ^
  ^

> rest-express@1.0.0 start
    at node:internal/main/run_main_module:28:49 {
command finished with error [sh -c npm start]: exit status 1
    at Module._load (node:internal/modules/cjs/loader:1051:27)
> rest-express@1.0.0 start

2025-07-19T10:45:45Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.