[["/api/stream-stats"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=ae6d09ab:3125
Show 1 more frame
Show less
@tanstack_react-query.js?v=ae6d09ab:3125 [["/api/submissions"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=ae6d09ab:3125
Show 1 more frame
Show less
FullWidthGlobeMapFixed.tsx:69 Uncaught ReferenceError: process is not defined
    at FullWidthGlobeMapFixed (FullWidthGlobeMapFixed.tsx:69:23)
    at renderWithHooks (chunk-TIGC5ND6.js?v=ae6d09ab:11596:26)
    at mountIndeterminateComponent (chunk-TIGC5ND6.js?v=ae6d09ab:14974:21)
    at beginWork (chunk-TIGC5ND6.js?v=ae6d09ab:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-TIGC5ND6.js?v=ae6d09ab:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-TIGC5ND6.js?v=ae6d09ab:3705:24)
    at invokeGuardedCallback (chunk-TIGC5ND6.js?v=ae6d09ab:3739:39)
    at beginWork$1 (chunk-TIGC5ND6.js?v=ae6d09ab:19818:15)
    at performUnitOfWork (chunk-TIGC5ND6.js?v=ae6d09ab:19251:20)
    at workLoopSync (chunk-TIGC5ND6.js?v=ae6d09ab:19190:13)
@tanstack_react-query.js?v=ae6d09ab:3125 [["/api/stream-stats"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=ae6d09ab:3125
Show 1 more frame
Show less
@tanstack_react-query.js?v=ae6d09ab:3125 [["/api/submissions"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=ae6d09ab:3125
Show 1 more frame
Show less
FullWidthGlobeMapFixed.tsx:69 Uncaught ReferenceError: process is not defined
    at FullWidthGlobeMapFixed (FullWidthGlobeMapFixed.tsx:69:23)
    at renderWithHooks (chunk-TIGC5ND6.js?v=ae6d09ab:11596:26)
    at mountIndeterminateComponent (chunk-TIGC5ND6.js?v=ae6d09ab:14974:21)
    at beginWork (chunk-TIGC5ND6.js?v=ae6d09ab:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-TIGC5ND6.js?v=ae6d09ab:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-TIGC5ND6.js?v=ae6d09ab:3705:24)
    at invokeGuardedCallback (chunk-TIGC5ND6.js?v=ae6d09ab:3739:39)
    at beginWork$1 (chunk-TIGC5ND6.js?v=ae6d09ab:19818:15)
    at performUnitOfWork (chunk-TIGC5ND6.js?v=ae6d09ab:19251:20)
    at workLoopSync (chunk-TIGC5ND6.js?v=ae6d09ab:19190:13)
chunk-TIGC5ND6.js?v=ae6d09ab:14080 The above error occurred in the <FullWidthGlobeMapFixed> component:

    at FullWidthGlobeMapFixed (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/components/FullWidthGlobeMapFixed.tsx:46:34)
    at section
    at div
    at FadeInView (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/components/FadeInView.tsx:24:3)
    at main
    at div
    at HomePage (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/pages/HomePage.tsx:36:55)
    at Route (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/node_modules/.vite/deps/wouter.js?v=ae6d09ab:280:16)
    at Switch (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/node_modules/.vite/deps/wouter.js?v=ae6d09ab:336:17)
    at Router
    at VerificationGate (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/App.tsx?v=QLLR6SSFMCu2-v2ClsmBT:42:29)
    at Provider (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/node_modules/.vite/deps/chunk-5GHDXKIL.js?v=ae6d09ab:48:15)
    at TooltipProvider (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=ae6d09ab:62:5)
    at AdminProvider (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/contexts/AdminContext.tsx:20:33)
    at RadioProvider (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/contexts/RadioContext.tsx:38:33)
    at ThemeProvider (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/contexts/ThemeContext.tsx:380:33)
    at FirebaseAuthProvider (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/contexts/FirebaseAuthContext.tsx:29:40)
    at AuthProvider (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/contexts/AuthContext.tsx:38:32)
    at QueryClientProvider (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=ae6d09ab:2933:3)
    at ErrorBoundary (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/components/ErrorBoundary.tsx:7:5)
    at App (https://70cda23f-d4b7-4758-b471-b3d88ec016af-00-4dqudairh7w1.picard.replit.dev/src/App.tsx?v=QLLR6SSFMCu2-v2ClsmBT:161:21)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-TIGC5ND6.js?v=ae6d09ab:14080
Show 1 more frame
Show less
ErrorBoundary.tsx:24 ErrorBoundary caught an error: ReferenceError: process is not defined
    at FullWidthGlobeMapFixed (FullWidthGlobeMapFixed.tsx:69:23)
    at renderWithHooks (chunk-TIGC5ND6.js?v=ae6d09ab:11596:26)
    at mountIndeterminateComponent (chunk-TIGC5ND6.js?v=ae6d09ab:14974:21)
    at beginWork (chunk-TIGC5ND6.js?v=ae6d09ab:15962:22)
    at beginWork$1 (chunk-TIGC5ND6.js?v=ae6d09ab:19806:22)
    at performUnitOfWork (chunk-TIGC5ND6.js?v=ae6d09ab:19251:20)
    at workLoopSync (chunk-TIGC5ND6.js?v=ae6d09ab:19190:13)
    at renderRootSync (chunk-TIGC5ND6.js?v=ae6d09ab:19169:15)
    at recoverFromConcurrentError (chunk-TIGC5ND6.js?v=ae6d09ab:18786:28)
    at performConcurrentWorkOnRoot (chunk-TIGC5ND6.js?v=ae6d09ab:18734:30) Object
componentDidCatch @ ErrorBoundary.tsx:24