<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Spandex Salvation Radio - Old School Metal 24/7</title>
    <meta name="description" content="Spandex Salvation Radio - Your home for old-school metal music. Live streaming 24/7, show schedules, submissions, and exclusive content." />

    <!-- Open Graph tags for social media -->
    <meta property="og:title" content="Spandex Salvation Radio - Old School Metal 24/7" />
    <meta property="og:description" content="Join the hairspray rebellion! 24/7 old-school metal streaming, exclusive content, and a global community of metalheads." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://spandexsalvationradio.co" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Dynamic favicon will be set by JavaScript -->
    <link rel="icon" type="image/png" href="@assets/FaviCon.png" />
    <link rel="apple-touch-icon" href="@assets/FaviCon.png" />

    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>