{
    "name": "rest-express",
    "version": "1.0.0",
    "type": "module",
    "main": "simple-server.js",
    "license": "MIT",
    "scripts": {
        "dev": "NODE_ENV=development node server/simple-server.js",
        "build": "cd client && npm run build",
        "build:server": "tsc --project tsconfig.json",
        "build:css": "cd client && npm run build:css",
        "build:cloud-run": "npm run build:server && npm run build",
        "start": "NODE_ENV=production node server/simple-server.js",
        "preview": "cd client && npm run preview"
    },
    "dependencies": {
        "@genkit-ai/googleai": "^1.16.0",
        "@google-cloud/recaptcha-enterprise": "^6.2.0",
        "@google/generative-ai": "^0.24.1",
        "@googlemaps/react-wrapper": "^1.2.0",
        "@hookform/resolvers": "^3.10.0",
        "@jridgewell/trace-mapping": "^0.3.25",
        "@neondatabase/serverless": "^0.10.4",
        "@radix-ui/react-accordion": "^1.2.4",
        "@radix-ui/react-alert-dialog": "^1.1.7",
        "@radix-ui/react-aspect-ratio": "^1.1.3",
        "@radix-ui/react-avatar": "^1.1.4",
        "@radix-ui/react-checkbox": "^1.1.5",
        "@radix-ui/react-collapsible": "^1.1.4",
        "@radix-ui/react-context-menu": "^2.2.7",
        "@radix-ui/react-dialog": "^1.1.7",
        "@radix-ui/react-dropdown-menu": "^2.1.7",
        "@radix-ui/react-hover-card": "^1.1.7",
        "@radix-ui/react-label": "^2.1.3",
        "@radix-ui/react-menubar": "^1.1.7",
        "@radix-ui/react-navigation-menu": "^1.2.6",
        "@radix-ui/react-popover": "^1.1.7",
        "@radix-ui/react-progress": "^1.1.3",
        "@radix-ui/react-radio-group": "^1.2.4",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.1.7",
        "@radix-ui/react-separator": "^1.1.3",
        "@radix-ui/react-slider": "^1.2.4",
        "@radix-ui/react-slot": "^1.2.0",
        "@radix-ui/react-switch": "^1.1.4",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-toast": "^1.2.7",
        "@radix-ui/react-toggle": "^1.1.3",
        "@radix-ui/react-toggle-group": "^1.1.3",
        "@radix-ui/react-tooltip": "^1.2.0",
        "@stripe/react-stripe-js": "^3.7.0",
        "@stripe/stripe-js": "^7.4.0",
        "@tanstack/react-query": "^5.60.5",
        "@types/bcryptjs": "^2.4.6",
        "@types/google.maps": "^3.58.1",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/memoizee": "^0.4.12",
        "@types/nodemailer": "^6.4.17",
        "@types/passport-google-oauth20": "^2.0.16",
        "@types/uuid": "^10.0.0",
        "bcryptjs": "^3.0.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "connect-pg-simple": "^10.0.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "date-fns": "^3.6.0",
        "dotenv": "^17.0.0",
        "drizzle-orm": "^0.39.1",
        "drizzle-zod": "^0.7.0",
        "embla-carousel-react": "^8.6.0",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.1",
        "express-session": "^1.18.1",
        "firebase": "^11.10.0",
        "firebase-admin": "^13.4.0",
        "framer-motion": "^11.13.1",
        "genkit": "^1.16.0",
        "helmet": "^8.1.0",
        "input-otp": "^1.4.2",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.453.0",
        "memoizee": "^0.4.17",
        "memorystore": "^1.6.7",
        "multer": "^2.0.1",
        "next-themes": "^0.4.6",
        "node-fetch": "^3.3.2",
        "nodemailer": "^7.0.3",
        "openai": "^5.6.0",
        "openid-client": "^6.6.2",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-local": "^1.0.0",
        "react": "^18.3.1",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.55.0",
        "react-icons": "^5.4.0",
        "react-resizable-panels": "^2.1.7",
        "recharts": "^2.15.2",
        "spotify": "^0.3.0",
        "stripe": "^18.2.1",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "tw-animate-css": "^1.2.5",
        "uuid": "^11.1.0",
        "vaul": "^1.1.2",
        "wouter": "^3.3.5",
        "ws": "^8.18.0",
        "xml2js": "^0.6.2",
        "zod": "^3.24.2",
        "zod-validation-error": "^3.4.0"
    },
    "devDependencies": {
        "@replit/vite-plugin-cartographer": "^0.2.7",
        "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
        "@tailwindcss/typography": "^0.5.15",
        "@tailwindcss/vite": "^4.1.3",
        "@types/connect-pg-simple": "^7.0.3",
        "@types/cors": "^2.8.19",
        "@types/express": "4.17.21",
        "@types/express-session": "^1.18.2",
        "@types/node": "20.16.11",
        "@types/passport": "^1.0.17",
        "@types/passport-local": "^1.0.38",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "@types/ws": "^8.5.13",
        "@vitejs/plugin-react": "^4.3.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.10.0",
        "drizzle-kit": "^0.18.1",
        "esbuild": "^0.25.9",
        "eslint": "^9.29.0",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^16.2.0",
        "postcss": "^8.4.47",
        "puppeteer": "^24.10.2",
        "tailwindcss": "^3.4.17",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.3",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.35.0",
        "vite": "^6.3.5"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.8"
    },
    "engines": {
        "node": "20.x"
    }
}
